[0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0m
[0;5;33;43m. [0;5;33;41m [0;5;33;43m . [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m. [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m. [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;1;33;43m.[0;1;31;41m@[0;31;43m.[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m.[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m:[0;31;43mS[0;33;41mt[0;31;40m@[0;32;40m%[0;31;40mS8[0;1;30;43m.[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0m
[0;5;33;43m.  .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;1;33;43m:[0;31;43m@[0;31;40mXt[0;32;40m::[0;31;40m:[0;34;40m:[0;32;40m:%%[0;30;41m@[0;31;43mS[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m.[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;1;31;43m88[0;33;41m8[0;31;40m@S[0;32;40mt[0;31;40mt[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40mX[0;32;40mt[0;31;40m;:[0;34;40m.[0;31;40m:::[0;33;41m88[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;31;41m [0;5;33;43m. [0;5;31;41m [0;5;33;43m. [0;5;31;41m [0;5;33;43m.[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0m
[0;5;33;43m. [0;5;33;41m [0;5;33;43m . [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m .[0;5;31;41m:[0;31;43m:S[0;30;41mS[0;32;40mX[0;31;40m%[0;32;40m;t:[0;31;40m;[0;32;40m;[0;31;40m@[0;1;30;43m:[0;1;33;43m:[0;5;33;43m [0;1;31;43m8[0;31;43mS[0;31;40mS[0;32;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m.;[0;31;40m%8[0;1;30;43m.[0;31;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  .[0;5;33;41m [0;5;33;43m .[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m. [0;5;31;41m%[0;1;31;43m8[0;1;33;43m;[0;33;41m8[0;31;43m@S[0;30;41mt[0;31;40m@[0;32;40mt[0;31;40mS[0;32;40m:[0;31;40m;:[0;32;40m:[0;34;40m:[0;31;40m:%[0;1;30;43m;[0;31;43m:[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;31;43mX[0;31;40m%[0;32;40m;[0;34;40m..[0;32;40m;:[0;31;40mt[0;32;40m%S[0;31;40mX[0;1;30;43m:[0;30;41mS[0;31;43m8;[0;5;33;41m@[0;1;31;43m8[0;1;33;43mt[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m. [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;33;41m8[0;32;40mt[0;31;40m%%%:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m::[0;31;40m8[0;1;30;43m:[0;1;33;43m.[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;43m [0;5;33;41mt[0;31;40mS[0;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m.[0;5;33;43m8[0;31;43m@[0;30;41m8[0;32;40mt[0;34;40m:[0;31;40m::[0;32;40m::[0;34;40m.[0;32;40m:[0;31;40mt;[0;32;40mt[0;31;40m%[0;30;41m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  . [0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m.[0;1;33;43mX[0;31;40mt[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40mS[0;5;33;40m8[0;31;43m8:[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m@[0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;31;41m8[0;30;42m8[0;31;40m::[0;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;1;31;43m8[0;1;33;43mt[0;31;43mS[0;1;30;41m8[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt;[0;31;43m8[0;5;33;43m:[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0m
[0;5;33;43m.  .[0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;31;40mX[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;1;33;43m:[0;5;33;43m [0;5;33;41m [0;5;33;43m: [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8888[0;1;31;43m8[0;32;40mX[0;31;40mt[0;34;40m:.[0;31;40m.[0;31;43m@[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;31;43m@@[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;1;33;43m:[0;33;41m@[0;32;40m::[0;31;40m%;[0;31;43mt[0;5;33;43m    [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;33;41mS[0;32;40m:[0;34;40m:[0;31;40m:;[0;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;1;31;43m8[0;31;40m@[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:.[0;31;43m8[0;5;33;43m:[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;31;40m8[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m%[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0m
[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;31;43m8[0;31;40mS[0;32;40mt:;[0;30;41m8[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m@[0;32;40mX[0;31;40m;[0;32;40m:[0;34;40m:[0;32;40m..[0;31;40m.[0;34;40m..[0;33;41m8[0;5;33;43mt[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m88[0;5;33;43m:[0;31;40m%;[0;34;40m;[0;32;40m;[0;33;41m8[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m [0;33;41m8[0;34;40m:[0;31;40m.[0;32;40m:[0;34;40m:[0;31;43mX[0;5;33;43m   [0;5;33;41m [0;5;33;43m    [0;1;31;41m8[0;32;40m@[0;31;40mt[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;1;30;41m8[0;5;33;43mS[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;30;41m8[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0m
[0;5;33;43m. [0;5;33;41m.[0;5;33;43m  [0;5;31;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43mS[0;31;40m:[0;32;40m:[0;31;40m::X[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;31;43m;[0;31;40m%[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m...[0;31;40m8[0;5;33;43mt[0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;1;30;43m [0;31;40m%[0;32;40m:[0;31;40m:;[0;1;30;43mt[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;1;30;43m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m%[0;1;30;43m:[0;5;33;43m. [0;5;33;41m.[0;5;33;43m  .[0;5;33;41mS[0;5;33;43mt[0;33;41m8[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m@[0;5;33;43m%[0;1;33;43m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;30;42m8[0;31;40m8[0;32;40mt[0;31;40m;[0;1;30;41m8[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m.[0m
[0;5;33;43m.   [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;1;31;43m8[0;31;40m8[0;32;40mt[0;31;40m:[0;34;40m.[0;31;40m.[0;5;31;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;31;43m@[0;31;40mS[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m::[0;31;40m:[0;31;43m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;31;43m8[0;31;40m;[0;32;40mt[0;31;40m%[0;32;40mS[0;1;33;43m.[0;5;1;31;43m@8[0;5;33;43m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;31;43m8[0;31;40mt[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40mX[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;31;43m8[0;31;40m@[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m;[0;31;43m%[0;5;1;31;43m888[0;5;33;43m  [0;33;41m;[0;31;40m:t[0;32;40mt[0;31;40mt[0;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m@8[0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0m
[0;5;33;43m. [0;5;33;41m [0;5;33;43m  .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;33;41m8[0;34;40m:[0;32;40m.:[0;31;40m%[0;31;43m8[0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m%[0;30;42m8[0;31;40mt[0;32;40m:[0;31;40m;t[0;32;40mt[0;31;40mt[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40m:[0;31;40m%[0;31;43mt[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;31;41m8[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40mX[0;1;33;43m.[0;5;1;31;43m8X[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m :[0;30;41m@[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;33;41m8[0;5;33;41m [0;5;33;43m [0;31;43mtXtt[0;1;30;43m;[0;1;31;43m8[0;1;30;40m8[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;43m@[0;1;30;43m;[0;31;43mXS%8[0;5;33;43m.[0;5;1;33;41m8[0;31;43m%[0;31;40m8[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m8[0;5;33;43m.[0;5;1;33;41m8[0;5;1;31;43mX8@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m   [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0m
[0;5;33;43m.   [0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;1;31;43m8[0;33;41m8[0;32;40m:[0;34;40m:[0;32;40m:%[0;1;30;43m:[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8@XX[0;5;33;43m [0;30;41m8[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;43m;[0;5;1;31;43m@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;1;31;43m8[0;31;40m@[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m@[0;1;33;43m;[0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;31;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;1;33;43m:[0;30;41m8[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m:[0;1;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8@88[0;33;41m@[0;32;40m::[0;31;40m;;[0;31;43m:[0;5;1;31;43m8888[0;5;33;43m [0;1;31;43m8[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40mS[0;1;30;40m8[0;1;33;43m.[0;5;1;31;43m@8888[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m . [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;1;31;43m8[0;31;40m8[0;32;40mt[0;34;40m.[0;32;40m:;[0;31;40m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;1;30;43m.[0;31;40mS8[0;5;33;40m8[0;30;41m8[0;5;33;43m;[0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m88[0;33;41m8[0;31;40mt;[0;32;40mt[0;31;40m%[0;1;30;40m8[0;1;33;43m:[0;5;1;31;43m@X@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;5;1;33;41m88[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m@[0;5;33;43m.[0;30;41m8[0;32;40m:[0;31;40m:[0;32;40m:;[0;31;40mX[0;31;43mX[0;5;1;31;43m88[0;5;33;43m [0;5;33;41m:[0;5;33;43m..[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;1;31;43m8[0;1;30;41m8[0;32;40m;:[0;31;40m;[0;32;40m;[0;31;43m8[0;5;33;43m;[0;5;1;31;43m8@X8888[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m   [0m
[0;5;33;43m. [0;5;33;41m [0;5;33;43m  .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;31;43m88[0;5;33;43m [0;5;33;41m.[0;1;30;43m.[0;31;40m::[0;32;40m:[0;31;40m;t[0;1;30;41m8[0;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m.[0;1;30;43m.[0;32;40m;:[0;31;40m:;[0;32;40mt[0;31;43m8[0;1;33;43m;[0;5;1;31;43m8@@X[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m    [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;1;33;43m8[0;31;40m@[0;32;40mt[0;31;40m:[0;32;40m::[0;31;40m:[0;30;41m%[0;1;33;43m:[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m.[0;1;30;43m [0;31;40m8[0;32;40mt[0;31;40m.[0;32;40m.:[0;31;40mS[0;1;30;43m:[0;5;1;31;43m@@@X@888[0;5;33;43m [0;5;1;31;43m88[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m   [0;5;33;41m:[0;1;30;43m:[0;32;40m:[0;31;40m:[0;32;40m:.[0;31;40mtX[0;33;41mS[0;31;43m;S[0;32;40mX[0;31;40m%[0;32;40mt[0;31;40m.[0;32;40m:[0;31;40mt[0;1;30;43m.[0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m  .[0;5;33;41m [0;5;33;43m. [0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;1;31;43m8[0;31;43m%[0;31;40mt[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m:t:;[0;32;40m:[0;31;40m:[0;32;40m;[0;31;43m8[0;1;33;43m.[0;5;1;31;43m8888[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m888[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0m
[0;5;33;43m.   [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  . [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m;[0;1;30;43m:[0;31;40mS[0;32;40m;[0;34;40m.[0;32;40m::[0;31;40m;[0;32;40mt[0;31;43m@[0;1;33;43m;[0;5;1;31;43m@X@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m.  [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;31;41m [0;5;33;43m. [0;5;31;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m.[0;31;43mX8[0;31;40m@[0;1;30;43m;[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8@[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m@88[0;5;33;43m [0;5;1;31;43m888[0;5;33;43m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m  [0m
[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;31;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m     [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m  .[0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0m
[0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m   [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0m
